# sample-webflux-quran-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  load-test.js  pom.xml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  spring-boot2-10280.json  spring-boot3-19004.json
monitoring/grafana/provisioning/datasources/: datasources.yaml
monitoring/prometheus/: prometheus.yaml
monitoring/prometheus/prometheus/: prometheus.yaml
monitoring/spring-boot-admin/: spring-boot3-19004.json
src/main/java/io/azar/examples/webfluxholyquran/: WebfluxHolyQuranApplication.java
src/main/java/io/azar/examples/webfluxholyquran/config/: ApiConfigurationProperties.java  RestExceptionHandler.java  WebFluxConfig.java
src/main/java/io/azar/examples/webfluxholyquran/controller/: QuranController.java
src/main/java/io/azar/examples/webfluxholyquran/dto/: ApiError.java  CreateSurahDTO.java  SurahResponseDto.java
src/main/java/io/azar/examples/webfluxholyquran/exceptions/: BusinessException.java  RestExceptionHandler.java  TechnicalException.java
src/main/java/io/azar/examples/webfluxholyquran/repository/: QuranRepository.java  QuranRepositoryImpl.java
src/main/java/io/azar/examples/webfluxholyquran/service/: QuranService.java  QuranServiceImpl.java
src/main/java/io/azar/examples/webfluxholyquran/util/: CertUtils.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/test/java/io/azar/examples/webfluxholyquran/: WebfluxBooksApiApplicationTests.java  WebfluxQuranApiApplicationTests.java
src/test/resources/: bootstrap-unit-test.yml
src/test/resources/__files/: not_found_bad_request.json  server_not_available.json
src/test/resources/contracts/: getSurah.groovy
src/test/resources/mappings/: request1-mapping.json  request2-mapping.json  request3-mapping.json
wiremock/: Dockerfile  docker-compose.yml
wiremock/__files/: en-surah-114.json
wiremock/mappings/: request1-mapping.json  request2-mapping.json
